{
  "name": "xmo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "xmo:cron": "node scripts/xmo-cron-extract.mjs"
  },
  "packageManager": "pnpm@9.0.0"
}
